E-Voting/LandingWindow.xaml

<Window x:Class="E_Voting.LandinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Voting"
        mc:Ignorable="d"
        Title="LandinWindow" Height="950" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFFFFFE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border Background="#33800000">
            <TextBlock Text="Unilag E-Voting Terminal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="White" FontFamily="Yu Gothic UI Light"/>
        </Border>
        <Image Grid.Row="1" Source="Media/background.jpg" Stretch="UniformToFill"/>
        <Border Background="#26000000" Grid.Row="1">
            <Border Width="400" Height="500" Background="#CCFFFFE1" CornerRadius="10">
                <Grid>
                    <TextBlock Text="Blockchain Ballot Voting" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="22" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                    <TextBlock Text="-Using Cutting Edge Blockchain technology to ensure that your vote definetely counts. :)" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="76,132,84,0" TextWrapping="Wrap" FontFamily="Microsoft YaHei Light" FontSize="24" TextAlignment="Center"/>
                    <Button Content="Begin" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="25,15" Margin="0,0,0,57" Click="Button_Click"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
